@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDcwNDAwMTR9.4NK9Pf7MfY6hCddAr06sbwMn-mlRxIvWvJmG_RKZ1RA
#Karen (user_id: 1)

### Sessions Create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "karen@aol.com",
  "password": "password"
}

### Users Create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Dani",
  "email": "dani@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users Show
GET http://localhost:3000/users/1
Content-Type: application/json
Authorization: Bearer {{ jwt }}

### Users Update
PATCH http://localhost:3000/users/6
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "Christina Donley"
}

### Users Destroy

DELETE http://localhost:3000/users/15
Content-Type: application/json
Authorization: Bearer {{ jwt }}