@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDcwNDAwMTR9.4NK9Pf7MfY6hCddAr06sbwMn-mlRxIvWvJmG_RKZ1RA
#Karen (user_id: 1)

### Clubs Index
GET http://localhost:3000/clubs

###
#Books Index - Search Titles for Work Ids
GET http://localhost:3000/books
Content-Type: application/json

{
  "title_search": "the woman who"
}

### Clubs Create
#Note: ISBN comes through params after user runs Book Index on frontend

POST http://localhost:3000/clubs
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "isbn": "9780767930512",
  "name": "Feminist Book Club"
}

### Clubs Show

GET http://localhost:3000/clubs/3
Content-Type: application/json
Authorization: Bearer {{ jwt }}

### Clubs Update

PATCH http://localhost:3000/clubs/5
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "is_active": true
}

###