@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMSwiZXhwIjoxNjQ2MzI1NjQxfQ.4J9HK21ISRnr9MNdONJpT8KxdBdfrzv57154F86VdBc
#Corrie signed in (11)

### Messages Create
POST http://localhost:3000/messages/
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "club_id": 7,
  "body": "This is test test's message.",
  "category": "informal"
}

### Messages Update
PATCH http://localhost:3000/messages/1
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "body": "This should not work.",
  "category": "informal"
}

### Messages Destroy

DELETE http://localhost:3000/messages/2
Content-Type: application/json
Authorization: Bearer {{ jwt }}