@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNCwiZXhwIjoxNjQ2NTAyNjgzfQ.nZHaJSf67Of29bwkKFcm0e_kskaa_Ui1Pu05I-UsN4k
#Betty (user_id: 14)

### Sessions Create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "betty@gmail.com",
  "password": "password"
}

### Users Create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Betty Friedan",
  "email": "betty@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users Show
GET http://localhost:3000/users/14
Content-Type: application/json
Authorization: Bearer {{ jwt }}

### Users Update
PATCH http://localhost:3000/users/14
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "Betty Friedan",
  "email": "betty@gmail.com",
  "image": "https://upload.wikimedia.org/wikipedia/commons/f/fd/Betty_Friedan_1960.jpg",
  "location": "NYC",
  "about": "Journalist, activist, and co-founder of the National Organization for Women",
  "twitter": "@problemthathasnoname"

}

### Users Destroy

DELETE http://localhost:3000/users/11
Content-Type: application/json
Authorization: Bearer {{ jwt }}