@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNCwiZXhwIjoxNjQ2NTAyNjgzfQ.nZHaJSf67Of29bwkKFcm0e_kskaa_Ui1Pu05I-UsN4k
#Betty (user_id: 14)

### Clubs Index
GET http://localhost:3000/clubs

###
#Books Index - Search Titles for Work Ids
GET http://localhost:3000/books
Content-Type: application/json

{
  "title_search": "sin in the second city"
}

### Clubs Create
#Currently assuming we already have the work ID through Books Index
#Good tests - Search for "sea" and 292302 has reading guide, 178065 does not.

POST http://localhost:3000/clubs
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "work_id": "137",
  "name": "Riding the Second Wave"
}

### Clubs Show

GET http://localhost:3000/clubs/6

### Clubs Update

PATCH http://localhost:3000/clubs/17
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "Riding the Second Wave",
  "is_active": true
}

###