@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE2NDY1MTY1NjB9.H0BZhnnBdZUr_hv535B7r34vAZkmcNHZ_cYbPRqMI88
#Christina (user_id: 6)

### Sessions Create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "christina@gmail.com",
  "password": "password"
}

### Users Create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Betty Friedan",
  "email": "betty@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users Show
GET http://localhost:3000/users/6
Content-Type: application/json
Authorization: Bearer {{ jwt }}

### Users Update
PATCH http://localhost:3000/users/6
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "image": "https://live.staticflickr.com/3760/9692580947_9659045143.jpg"
}

### Users Destroy

DELETE http://localhost:3000/users/11
Content-Type: application/json
Authorization: Bearer {{ jwt }}