@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMSwiZXhwIjoxNjQ2MzQ1Njk5fQ.7sYWgmaPRuXS0YauCVtPGnLCJH8as2icawvBj6lh2cU
#Corrie logged in (user 11)

### Clubs Index
GET http://localhost:3000/clubs

### Clubs Create
POST http://localhost:3000/clubs
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "title": "In Five Years",
  "name": "Testy Mc test Again"
}

### Clubs Show

GET http://localhost:3000/clubs/8

### Clubs Update

PATCH http://localhost:3000/clubs/8
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "Karen's Book Klub!!!!!!!!",
  "is_active": true
}

###