@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNCwiZXhwIjoxNjQ2NjgyMDMzfQ.1Bbpo06N4OmqhZmQLzjjTzmil0PGTjFXE7abMiaGnks
#Betty (user_id: 14)

### Sessions Create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "betty@gmail.com",
  "password": "password"
}

### Users Create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Dani",
  "email": "dani@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users Show
GET http://localhost:3000/users/14
Content-Type: application/json
Authorization: Bearer {{ jwt }}

### Users Update
PATCH http://localhost:3000/users/5
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "Gayle Sheer"
}

### Users Destroy

DELETE http://localhost:3000/users/15
Content-Type: application/json
Authorization: Bearer {{ jwt }}